# mcp-doc-server

./: .gitignore  Directory.Build.props  Directory.Packages.props  McpDocServer.slnx  README.md
src/McpDocServer.Application/: DependencyInjection.cs  McpDocServer.Application.csproj
src/McpDocServer.Application/Abstractions/: IFindApiOperationHandler.cs  IGetSymbolHandler.cs  IListVersionsHandler.cs  IQueryDocsHandler.cs  IResolveLibraryHandler.cs
src/McpDocServer.Application/Contracts/Common/: Citation.cs  EvidenceItem.cs  PlaceholderResponseFactory.cs  ResolvedContext.cs  ToolError.cs  ToolResponse.cs  ToolResultStatus.cs  ToolWarning.cs
src/McpDocServer.Application/Contracts/FindApiOperation/: FindApiOperationRequest.cs  FindApiOperationResponse.cs
src/McpDocServer.Application/Contracts/GetSymbol/: GetSymbolRequest.cs  GetSymbolResponse.cs
src/McpDocServer.Application/Contracts/ListVersions/: ListVersionsRequest.cs  ListVersionsResponse.cs
src/McpDocServer.Application/Contracts/QueryDocs/: QueryDocsRequest.cs  QueryDocsResponse.cs
src/McpDocServer.Application/Contracts/ResolveLibrary/: ResolveLibraryRequest.cs  ResolveLibraryResponse.cs
src/McpDocServer.Application/Indexing/: IndexCoordinator.cs  IndexingContracts.cs
src/McpDocServer.Application/Indexing/Abstractions/: IContentHasher.cs  IDocumentChunker.cs  IIndexStore.cs  IIndexingConfigurationProvider.cs  INuGetSourceAuthenticationProvider.cs  IPackageProcessor.cs  IPackageSourceClient.cs
src/McpDocServer.Application/Indexing/Models/: DownloadedPackage.cs  IndexPublishResult.cs  (+6 more)
src/McpDocServer.Application/Placeholders/: PlaceholderToolHandlers.cs
src/McpDocServer.Application/Properties/: AssemblyInfo.cs
src/McpDocServer.Application/Retrieval/: CitationFactory.cs  GetSymbolHandler.cs  Guard.cs  IndexUnavailableException.cs  LibraryId.cs  ListVersionsHandler.cs  QueryDocsHandler.cs  ResolveLibraryHandler.cs  ResponseBudget.cs  RetrievalContracts.cs  RetrievalHandlerSupport.cs  RetrievalLibraryResolver.cs  VersionResolver.cs
src/McpDocServer.Host/: DependencyInjection.cs  McpDocServer.Host.csproj  Program.cs  appsettings.json
src/McpDocServer.Host/Configuration/: HttpHostOptions.cs  IndexingOptions.cs  McpDocServerOptions.cs  McpDocServerOptionsValidator.cs  NuGetSourceOptions.cs  OpenApiSourceOptions.cs  RepositorySourceOptions.cs  RetrievalOptions.cs
src/McpDocServer.Host/Diagnostics/: StartupDiagnosticsHostedService.cs
src/McpDocServer.Host/Indexing/: NuGetIndexingHostedService.cs  OptionsIndexingConfigurationProvider.cs
src/McpDocServer.Host/Properties/: launchSettings.json
src/McpDocServer.Host/Resources/: NuGetResources.cs
src/McpDocServer.Host/Retrieval/: OptionsRetrievalConfigurationProvider.cs  RecommendedVersionsConfigurationReader.cs
src/McpDocServer.Host/Tools/: FindApiOperationTool.cs  GetSymbolTool.cs  ListVersionsTool.cs  QueryDocsTool.cs  ResolveLibraryTool.cs  ToolRegistrationCatalog.cs
src/McpDocServer.Indexer/: DependencyInjection.cs  IndexerRunner.cs  McpDocServer.Indexer.csproj  OptionsIndexingConfigurationProvider.cs  Program.cs
src/McpDocServer.Indexer.Cli/: DependencyInjection.cs  IndexerRunner.cs  McpDocServer.Indexer.Cli.csproj  OptionsIndexingConfigurationProvider.cs  Program.cs  appsettings.json
src/McpDocServer.Indexer.Cli/Configuration/: ConfigurationValidation.cs  IndexerOptions.cs  IndexerOptionsValidator.cs  IndexingOptions.cs  NuGetSourceOptions.cs  RepositorySourceOptions.cs
src/McpDocServer.Indexer/Abstractions/: IContentHasher.cs  IDocumentChunker.cs  IIndexStore.cs  IIndexingConfigurationProvider.cs  INuGetSourceAuthenticationProvider.cs  IPackageProcessor.cs  IPackageSourceClient.cs
src/McpDocServer.Indexer/Configuration/: ConfigurationValidation.cs  IndexerOptions.cs  IndexerOptionsValidator.cs  IndexingOptions.cs  NuGetSourceOptions.cs  RepositorySourceOptions.cs
src/McpDocServer.Indexer/Models/: ArtifactRecord.cs  DependencyRecord.cs  DocumentChunkRecord.cs  DownloadedPackage.cs  IndexPublishResult.cs  IndexRunError.cs  IndexRunSummary.cs  IndexSourceDefinition.cs  IndexingSettings.cs  PackageIdentityKey.cs  PackageIndexData.cs  PackageProcessingLimits.cs  PackageVersionCandidate.cs  SymbolRecord.cs  TargetFrameworkRecord.cs
src/McpDocServer.Indexer/NuGet/: AnonymousNuGetSourceAuthenticationProvider.cs  ArchiveSafetyValidator.cs  LengthLimitedStream.cs  MetadataSymbolExtractor.cs  MetadataTypeNameProvider.cs  NuGetPackageProcessor.cs  NuGetPackageSourceClient.cs
src/McpDocServer.Indexer/Persistence/: SqliteIndexStore.cs
src/McpDocServer.Indexer/Processing/: DocumentChunker.cs  Sha256ContentHasher.cs
src/McpDocServer.Indexer/Services/: IIndexCoordinator.cs  IndexCoordinator.cs
src/McpDocServer.Infrastructure/: DependencyInjection.cs  McpDocServer.Infrastructure.csproj
src/McpDocServer.Infrastructure/Diagnostics/: ILocalDependencyCheck.cs  LocalDependencyCheck.cs  LocalDependencyCheckResult.cs
src/McpDocServer.Infrastructure/Indexing/: DocumentChunker.cs  Sha256ContentHasher.cs
src/McpDocServer.Infrastructure/NuGet/: AnonymousNuGetSourceAuthenticationProvider.cs  ArchiveSafetyValidator.cs  LengthLimitedStream.cs  MetadataSymbolExtractor.cs  MetadataTypeNameProvider.cs  NuGetPackageProcessor.cs  NuGetPackageSourceClient.cs
src/McpDocServer.Infrastructure/Persistence/: SqliteIndexStore.cs
src/McpDocServer.Infrastructure/Retrieval/: FtsQueryBuilder.cs  SqliteNuGetReadStore.cs
tests/McpDocServer.IntegrationTests/: McpDocServer.IntegrationTests.csproj
tests/McpDocServer.IntegrationTests/Indexing/: FixtureNuGetPackage.cs  IndexerProcessTests.cs  IndexingWorkerProcessTests.cs  NuGetIndexingPipelineTests.cs
tests/McpDocServer.IntegrationTests/Mcp/: HttpProtocolTests.cs  McpTestServer.cs  MissingIndexInvocationTests.cs  PlaceholderInvocationTests.cs  StdioProtocolTests.cs  ToolDiscoveryTests.cs
tests/McpDocServer.IntegrationTests/Retrieval/: EnvironmentAwareRetrievalTests.cs  NuGetRetrievalPipelineTests.cs
tests/McpDocServer.IntegrationTests/Startup/: InvalidConfigurationTests.cs  StartupDiagnosticsTests.cs
(+133 files in other folders)
