<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\McpDocServer.Application\McpDocServer.Application.csproj" />
    <ProjectReference Include="..\..\src\McpDocServer.Configuration\McpDocServer.Configuration.csproj" />
    <ProjectReference Include="..\..\src\McpDocServer.Host\McpDocServer.Host.csproj" />
    <ProjectReference Include="..\..\src\McpDocServer.Indexer\McpDocServer.Indexer.csproj" />
    <ProjectReference Include="..\..\src\McpDocServer.Indexer.Cli\McpDocServer.Indexer.Cli.csproj" />
    <ProjectReference Include="..\..\src\McpDocServer.Infrastructure\McpDocServer.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
